<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestionScene</class>
 <widget class="QFrame" name="QuestionScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="vstackLayout">
     <item>
      <layout class="QHBoxLayout" name="contextLayout">
       <item>
        <widget class="QLabel" name="labelCurrentPlayer">
         <property name="text">
          <string>currentPlayer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="headerLayout">
       <item>
        <widget class="QLabel" name="labelCategoryName">
         <property name="text">
          <string>categoryName</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="bodyLayout">
       <item>
        <widget class="QLabel" name="labelQuestionName">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;questionText&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="controlLayout"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
