msc {

 arcgradient="5", hscale="1.5";



  HMI 		[label="HMI"],
  HMILog     [label="HMILogicController"],
  Game 		[label="GameController"],
  Player    [label="PlayerController"],
  Board     [label="BoardController"];

    HMILog => Game [label="queryGameParameters"];
    Game >> HMILog [label="ack"];
    HMILog => HMI [label="start user reg wizard"];
    HMILog => Game [label="responsePlayerRegistration(player_list)"];
    Game => Game [label="sanity_check(player_list)"];
    --- [label="if rejected"];
    Game >> HMILog [label="nack or rejection comments"];
    --- [label="revisit user reg wizard"];
    --- [label="if approved"];
    Game => Player [label="createPlayer(player_list)"];
    Game >> HMILog [label="ack"];
  Game => Board [label="getBoardStats"];
  Board => Game [label="BoardStats"];
  Game => Player [label="getUserStats"];
  Player => Game [label="userStats"];
  Game => HMILog [label="updateStats()"];
  HMILog => HMI [label="updateBoard()"];
  HMILog => HMI [label="updatePlayerScores()"];
   Game => Game [label="wait for spin"];
   --- [label="end approved"];
  }
